Loading and preprocessing dataset...
English Vocab: 1208 | Portuguese Vocab: 2197
Max input len: 8 | Max output len: 11

Starting Transformer Training...
Epoch 1 Batch 0 Loss 7.7432
Epoch 1 Complete. Mean Loss: 4.8861

Epoch 2 Batch 0 Loss 3.6931
Epoch 2 Complete. Mean Loss: 3.3635

Epoch 3 Batch 0 Loss 2.8667
Epoch 3 Complete. Mean Loss: 2.7316

Epoch 4 Batch 0 Loss 2.3193
Epoch 4 Complete. Mean Loss: 2.3347

Epoch 5 Batch 0 Loss 2.2896
Epoch 5 Complete. Mean Loss: 2.0410

Epoch 6 Batch 0 Loss 1.8527
Epoch 6 Complete. Mean Loss: 1.7971

Epoch 7 Batch 0 Loss 1.7563
Epoch 7 Complete. Mean Loss: 1.5914

Epoch 8 Batch 0 Loss 1.4892
Epoch 8 Complete. Mean Loss: 1.4179

Epoch 9 Batch 0 Loss 1.3208
Epoch 9 Complete. Mean Loss: 1.2612

Epoch 10 Batch 0 Loss 1.2708
Epoch 10 Complete. Mean Loss: 1.1227

Epoch 11 Batch 0 Loss 1.0063
Epoch 11 Complete. Mean Loss: 1.0048

Epoch 12 Batch 0 Loss 0.8414
Epoch 12 Complete. Mean Loss: 0.9033

Epoch 13 Batch 0 Loss 0.8762
Epoch 13 Complete. Mean Loss: 0.8139

Epoch 14 Batch 0 Loss 0.6784
Epoch 14 Complete. Mean Loss: 0.7394

Epoch 15 Batch 0 Loss 0.6835
Epoch 15 Complete. Mean Loss: 0.6747

--- Testing Transformer Translation Capabilities ---
Input: Go.
Predicted translation: vá .

Input: Run!
Predicted translation: corra !

Input: I love studying languages.
Predicted translation: eu amo .